{
  "development": {
    "username": "root",
    "password": "@Zebra=mysql072024",
    "database": "hospital_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "@Zebra=mysql072024",
    "database": "hospital_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "@Zebra=mysql072024",
    "database": "hospital_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
